
#########
# HEADERS

INTEGER_HPP			= $(NUM_DIR)/integer.hpp
RATIONAL_HPP		= $(NUM_DIR)/rational.hpp
DENSE_PAS_TRI_HPP	= $(COR_DIR)/dense_pascal_triangle.hpp
SPARSE_PAS_TRI_HPP	= $(COR_DIR)/sparse_pascal_triangle.hpp
ALGORITHMS_HPP		= algorithms.hpp

##############
# DEPENDENCIES

INTEGER_DPS			= $(INTEGER_HPP)
RATIONAL_DPS		= $(RATIONAL_HPP)
DENSE_PAS_TRI_DPS	= $(DENSE_PAS_TRI_HPP) $(INTEGER_DPS)
SPARSE_PAS_TRI_DPS	= $(SPARSE_PAS_TRI_HPP) $(INTEGER_DPS)
ALGORITHMS_DPS		= $(ALGORITHMS_HPP)

MAIN_DPS			= $(SPARSE_PAS_TRI_DPS) $(DENSE_PAS_TRI_DPS) \
					  $(INTEGER_DPS) $(RATIONAL_DPS) \
					  $(ALGORITHMS_DPS)
