#########
# HEADERS

# NUMERIC
INTEGER_HPP			= $(NUM_DIR)/integer.hpp
RATIONAL_HPP		= $(NUM_DIR)/rational.hpp
GMP_UTILS_HPP		= $(NUM_DIR)/gmp_utils.hpp

# DATA STRUCTURES
DENSE_PAS_TRI_HPP	= $(COR_DIR)/dense_pascal_triangle.hpp
SPARSE_PAS_TRI_HPP	= $(COR_DIR)/sparse_pascal_triangle.hpp

# ALGORITHMS
ALGORITHMS_HPP		= algorithms.hpp

##############
# DEPENDENCIES

# NUMERIC
INTEGER_DPS			= $(INTEGER_HPP)
RATIONAL_DPS		= $(RATIONAL_HPP) $(INTEGER_DPS)
GMP_UTILS_DPS		= $(GMP_UTILS_HPP)

# DATA STRUCTURES
DENSE_PAS_TRI_DPS	= $(DENSE_PAS_TRI_HPP) $(INTEGER_DPS)
SPARSE_PAS_TRI_DPS	= $(SPARSE_PAS_TRI_HPP) $(INTEGER_DPS)

# ALGORITHMS
ALGORITHMS_DPS		= $(ALGORITHMS_HPP)

# TESTS
TESTS_DPS			= $(INTEGER_DPS) $(RATIONAL_DPS) \
					  $(SPARSE_PAS_TRI_DPS) $(DENSE_PAS_TRI_DPS) \
					  $(MONOMIAL_DPS) \
					  $(ALGORITHMS_DPS)
